ENVIRONMENT=development #development #staging #production


# SUPABASE CONFIG
SUPABASE_URL=http://127.0.0.1:54322

## authentication keys - either anon or (publishable + secret)
SUPABASE_ANON_KEY=
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET=

## storage secrets
SUPABASE_S3_URL=http://127.0.0.1:54321/storage/v1/s3
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=
SUPABASE_S3_REGION=local     